<aura:component >
    <aura:method name="show" action="{!c.showConfirmMessage}" access="PUBLIC">
        <aura:attribute name="message" type="string" default=""/>
    </aura:method>
    
    <aura:method name="error" action="{!c.showErrorMessage}" access="PUBLIC">
        <aura:attribute name="message" type="string" default=""/>
    </aura:method>
    
    <!-- We are going to diplay our messages in this div -->
    <div aura:id="messages"/>
        
</aura:component>